##########CONFIG H2 DATABASE#############
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:mem:teste
########################################

##########CONFIG MYSQL DATABASE#############
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meetingvote
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#############################################

###########CONFIG RABBITMQ###################
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.host=clam-01.rmq.cloudamqp.com.amazon-web-services::us-east-1
spring.rabbitmq.port=5671
spring.rabbitmq.username=defjyser
spring.rabbitmq.password=lT1btVnRrVtEMW2kXcuXXmRV60wQRw8G
spring.rabbitmq.addresses=amqps://defjyser:lT1btVnRrVtEMW2kXcuXXmRV60wQRw8G@clam.rmq.cloudamqp.com/defjyser
